total 16M
-rw-rw-r-- 1 asimov asimov 4.1K Apr 15 11:20 flash.d
-rw-rw-r-- 1 asimov asimov  41K Apr 15 11:20 flash.lst
-rw-rw-r-- 1 asimov asimov  12K Apr 15 11:20 flash.o
-rw-rw-r-- 1 asimov asimov 4.2K Apr 15 11:20 main.d
-rw-rw-r-- 1 asimov asimov 596K Apr 15 11:20 main.lst
-rw-rw-r-- 1 asimov asimov  47K Apr 15 11:20 main.o
-rw-rw-r-- 1 asimov asimov 4.1K Apr 15 11:20 menu.d
-rw-rw-r-- 1 asimov asimov 111K Apr 15 11:20 menu.lst
-rw-rw-r-- 1 asimov asimov  36K Apr 15 11:20 menu.o
-rw-rw-r-- 1 asimov asimov   87 Apr 15 11:20 ringbuffer.d
-rw-rw-r-- 1 asimov asimov  17K Apr 15 11:20 ringbuffer.lst
-rw-rw-r-- 1 asimov asimov 7.1K Apr 15 11:20 ringbuffer.o
-rw-rw-r-- 1 asimov asimov 4.1K Apr 15 11:20 sample.d
-rw-rw-r-- 1 asimov asimov  18K Apr 15 11:20 sample.lst
-rw-rw-r-- 1 asimov asimov 9.7K Apr 15 11:20 sample.o
-rw-rw-r-- 1 asimov asimov   51 Apr 15 11:21 startup_stm32l412xx.d
-rw-rw-r-- 1 asimov asimov 5.8K Apr 15 11:21 startup_stm32l412xx.o
-rwxrwxr-x 1 asimov asimov  38K May 10 13:30 stm32.bin
-rwxrwxr-x 1 asimov asimov 619K Apr 15 11:21 stm32.elf
-rw-rw-r-- 1 asimov asimov 101K Mar  4 12:40 stm32.hex
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:21 stm32l4xx_hal_adc.d
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:21 stm32l4xx_hal_adc_ex.d
-rw-rw-r-- 1 asimov asimov 1.3M Apr 15 11:21 stm32l4xx_hal_adc_ex.lst
-rw-rw-r-- 1 asimov asimov  68K Apr 15 11:21 stm32l4xx_hal_adc_ex.o
-rw-rw-r-- 1 asimov asimov 1.7M Apr 15 11:21 stm32l4xx_hal_adc.lst
-rw-rw-r-- 1 asimov asimov  76K Apr 15 11:21 stm32l4xx_hal_adc.o
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_cortex.d
-rw-rw-r-- 1 asimov asimov 370K Apr 15 11:20 stm32l4xx_hal_cortex.lst
-rw-rw-r-- 1 asimov asimov  24K Apr 15 11:20 stm32l4xx_hal_cortex.o
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal.d
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_dma.d
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_dma_ex.d
-rw-rw-r-- 1 asimov asimov  937 Apr 15 11:20 stm32l4xx_hal_dma_ex.lst
-rw-rw-r-- 1 asimov asimov 1.9K Apr 15 11:20 stm32l4xx_hal_dma_ex.o
-rw-rw-r-- 1 asimov asimov 211K Apr 15 11:20 stm32l4xx_hal_dma.lst
-rw-rw-r-- 1 asimov asimov  20K Apr 15 11:20 stm32l4xx_hal_dma.o
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_exti.d
-rw-rw-r-- 1 asimov asimov 107K Apr 15 11:20 stm32l4xx_hal_exti.lst
-rw-rw-r-- 1 asimov asimov  17K Apr 15 11:20 stm32l4xx_hal_exti.o
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_flash.d
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_flash_ex.d
-rw-rw-r-- 1 asimov asimov 239K Apr 15 11:20 stm32l4xx_hal_flash_ex.lst
-rw-rw-r-- 1 asimov asimov  21K Apr 15 11:20 stm32l4xx_hal_flash_ex.o
-rw-rw-r-- 1 asimov asimov 215K Apr 15 11:20 stm32l4xx_hal_flash.lst
-rw-rw-r-- 1 asimov asimov  18K Apr 15 11:20 stm32l4xx_hal_flash.o
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_flash_ramfunc.d
-rw-rw-r-- 1 asimov asimov  17K Apr 15 11:20 stm32l4xx_hal_flash_ramfunc.lst
-rw-rw-r-- 1 asimov asimov 4.0K Apr 15 11:20 stm32l4xx_hal_flash_ramfunc.o
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_gpio.d
-rw-rw-r-- 1 asimov asimov 102K Apr 15 11:20 stm32l4xx_hal_gpio.lst
-rw-rw-r-- 1 asimov asimov  14K Apr 15 11:20 stm32l4xx_hal_gpio.o
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_i2c.d
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_i2c_ex.d
-rw-rw-r-- 1 asimov asimov  57K Apr 15 11:20 stm32l4xx_hal_i2c_ex.lst
-rw-rw-r-- 1 asimov asimov  13K Apr 15 11:20 stm32l4xx_hal_i2c_ex.o
-rw-rw-r-- 1 asimov asimov 1.6M Apr 15 11:20 stm32l4xx_hal_i2c.lst
-rw-rw-r-- 1 asimov asimov 132K Apr 15 11:20 stm32l4xx_hal_i2c.o
-rw-rw-r-- 1 asimov asimov 118K Apr 15 11:20 stm32l4xx_hal.lst
-rw-rw-r-- 1 asimov asimov 4.1K Apr 15 11:20 stm32l4xx_hal_msp.d
-rw-rw-r-- 1 asimov asimov  60K Apr 15 11:20 stm32l4xx_hal_msp.lst
-rw-rw-r-- 1 asimov asimov  25K Apr 15 11:20 stm32l4xx_hal_msp.o
-rw-rw-r-- 1 asimov asimov  21K Apr 15 11:20 stm32l4xx_hal.o
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_pwr.d
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_pwr_ex.d
-rw-rw-r-- 1 asimov asimov 241K Apr 15 11:20 stm32l4xx_hal_pwr_ex.lst
-rw-rw-r-- 1 asimov asimov  27K Apr 15 11:20 stm32l4xx_hal_pwr_ex.o
-rw-rw-r-- 1 asimov asimov  94K Apr 15 11:20 stm32l4xx_hal_pwr.lst
-rw-rw-r-- 1 asimov asimov  15K Apr 15 11:20 stm32l4xx_hal_pwr.o
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_rcc.d
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_rcc_ex.d
-rw-rw-r-- 1 asimov asimov 435K Apr 15 11:20 stm32l4xx_hal_rcc_ex.lst
-rw-rw-r-- 1 asimov asimov  33K Apr 15 11:20 stm32l4xx_hal_rcc_ex.o
-rw-rw-r-- 1 asimov asimov 379K Apr 15 11:20 stm32l4xx_hal_rcc.lst
-rw-rw-r-- 1 asimov asimov  29K Apr 15 11:20 stm32l4xx_hal_rcc.o
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_rtc.d
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:21 stm32l4xx_hal_rtc_ex.d
-rw-rw-r-- 1 asimov asimov 402K Apr 15 11:21 stm32l4xx_hal_rtc_ex.lst
-rw-rw-r-- 1 asimov asimov  43K Apr 15 11:21 stm32l4xx_hal_rtc_ex.o
-rw-rw-r-- 1 asimov asimov 445K Apr 15 11:20 stm32l4xx_hal_rtc.lst
-rw-rw-r-- 1 asimov asimov  33K Apr 15 11:20 stm32l4xx_hal_rtc.o
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_tim.d
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_tim_ex.d
-rw-rw-r-- 1 asimov asimov 666K Apr 15 11:20 stm32l4xx_hal_tim_ex.lst
-rw-rw-r-- 1 asimov asimov  66K Apr 15 11:20 stm32l4xx_hal_tim_ex.o
-rw-rw-r-- 1 asimov asimov 1.8M Apr 15 11:20 stm32l4xx_hal_tim.lst
-rw-rw-r-- 1 asimov asimov 156K Apr 15 11:20 stm32l4xx_hal_tim.o
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_uart.d
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 stm32l4xx_hal_uart_ex.d
-rw-rw-r-- 1 asimov asimov 287K Apr 15 11:20 stm32l4xx_hal_uart_ex.lst
-rw-rw-r-- 1 asimov asimov  27K Apr 15 11:20 stm32l4xx_hal_uart_ex.o
-rw-rw-r-- 1 asimov asimov 1.3M Apr 15 11:20 stm32l4xx_hal_uart.lst
-rw-rw-r-- 1 asimov asimov 132K Apr 15 11:20 stm32l4xx_hal_uart.o
-rw-rw-r-- 1 asimov asimov 4.2K Apr 15 11:20 stm32l4xx_it.d
-rw-rw-r-- 1 asimov asimov  32K Apr 15 11:20 stm32l4xx_it.lst
-rw-rw-r-- 1 asimov asimov  16K Apr 15 11:20 stm32l4xx_it.o
-rw-rw-r-- 1 asimov asimov   85 Apr 15 11:20 stm32l4xx_ll_usart.d
-rw-rw-r-- 1 asimov asimov  933 Apr 15 11:20 stm32l4xx_ll_usart.lst
-rw-rw-r-- 1 asimov asimov 1.2K Apr 15 11:20 stm32l4xx_ll_usart.o
-rw-rw-r-- 1 asimov asimov 450K Apr 15 11:21 stm32.map
-rw-rw-r-- 1 asimov asimov 3.8K Apr 15 11:20 system_stm32l4xx.d
-rw-rw-r-- 1 asimov asimov  39K Apr 15 11:20 system_stm32l4xx.lst
-rw-rw-r-- 1 asimov asimov 7.8K Apr 15 11:20 system_stm32l4xx.o
-rw-rw-r-- 1 asimov asimov 4.1K Apr 15 11:20 temperature.d
-rw-rw-r-- 1 asimov asimov  12K Apr 15 11:20 temperature.lst
-rw-rw-r-- 1 asimov asimov 9.6K Apr 15 11:20 temperature.o
-rw-rw-r-- 1 asimov asimov 4.1K Apr 15 11:20 vref.d
-rw-rw-r-- 1 asimov asimov  11K Apr 15 11:20 vref.lst
-rw-rw-r-- 1 asimov asimov 9.5K Apr 15 11:20 vref.o
